# FragmentNavigationController

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/pe/burt/android/lib/fragmentnavigationcontroller/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/burt/android/lib/fragmentnavigationcontroller/app/: AnimatableFragment.java  ChildFragment.java  FragmentNavigationController.java  FragmentOne.java  FragmentTwo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/test/java/kr/pe/burt/android/lib/fragmentnavigationcontroller/app/: ExampleUnitTest.java
examples/TabBarExample/app/: build.gradle
examples/TabBarExample/app/src/androidTest/java/kr/pe/burt/android/tabbarexample/: ApplicationTest.java
examples/TabBarExample/app/src/main/: AndroidManifest.xml
examples/TabBarExample/app/src/main/java/kr/pe/burt/android/tabbarexample/: FragmentFirst.java  FragmentSecond.java  FragmentThird.java  MainActivity.java
examples/TabBarExample/app/src/main/res/layout/: activity_main.xml  fragment_layout.xml
examples/TabBarExample/app/src/main/res/values/: strings.xml
examples/TabBarExample/app/src/test/java/kr/pe/burt/android/tabbarexample/: ExampleUnitTest.java
fragmentnavigationcontroller/: build.gradle
fragmentnavigationcontroller/src/androidTest/java/kr/pe/burt/android/lib/fragmentnavigationcontroller/: ApplicationTest.java
fragmentnavigationcontroller/src/main/: AndroidManifest.xml
fragmentnavigationcontroller/src/main/java/kr/pe/burt/android/lib/fragmentnavigationcontroller/: AndroidFragment.java  AndroidFragmentFrameLayout.java  FragmentNavigationController.java  PresentStyle.java
fragmentnavigationcontroller/src/main/res/values/: strings.xml
fragmentnavigationcontroller/src/test/java/kr/pe/burt/android/lib/fragmentnavigationcontroller/: ExampleUnitTest.java
